<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlistmaker.media.ui.main.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_mediaFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_audioPlayerFragment2"
            app:destination="@id/audioPlayerFragment2" />
        <action
            android:id="@+id/action_mediaFragment_to_onePlaylistFragment"
            app:destination="@id/onePlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerFragment2"
            app:destination="@id/audioPlayerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.example.playlistmaker.media.ui.newPlaylist.NewPlaylistFragment"
        android:label="fragment_new_playlist"
        tools:layout="@layout/fragment_new_playlist" />
    <fragment
        android:id="@+id/audioPlayerFragment2"
        android:name="com.example.playlistmaker.audioPlayer.ui.AudioPlayerFragment"
        android:label="AudioPlayerFragment">
        <action
            android:id="@+id/action_audioPlayerFragment2_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/onePlaylistFragment"
        android:name="com.example.playlistmaker.media.ui.playlist.OnePlaylistFragment"
        android:label="fragment_one_playlist"
        tools:layout="@layout/fragment_one_playlist">
        <action
            android:id="@+id/action_onePlaylistFragment_to_audioPlayerFragment2"
            app:destination="@id/audioPlayerFragment2" />
        <action
            android:id="@+id/action_onePlaylistFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
        <action
            android:id="@+id/action_onePlaylistFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="com.example.playlistmaker.media.ui.editPlaylist.EditPlaylistFragment"
        android:label="EditPlaylistFragment">
        <argument
            android:name="playlist"
            app:argType="com.example.playlistmaker.media.domain.models.Playlist" />
    </fragment>
</navigation>