<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_arrow_back"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:background="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:textSize="@dimen/text_size"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/settings_button"
        app:titleTextColor="@color/Charcoal" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_compat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginEnd="6dp"
        android:checked="false"
        android:text="@string/dark_theme"
        android:textColor="@color/black"
        android:textSize="@dimen/item_text_size"

        />


    <TextView
        android:id="@+id/share_the_app"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/white"
        android:padding="@dimen/padding"
        android:text="@string/share_the_app"
        android:textColor="@color/black"
        android:textSize="@dimen/item_text_size"
        app:drawableRightCompat="@drawable/share" />


    <TextView
        android:id="@+id/write_to_support"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/white"
        android:padding="@dimen/padding"
        android:text="@string/write_to_support"
        android:textColor="@color/black"
        android:textSize="@dimen/item_text_size"
        app:drawableRightCompat="@drawable/support" />


    <TextView
        android:id="@+id/user_agreement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/white"
        android:padding="@dimen/padding"
        android:text="@string/user_agreement"
        android:textColor="@color/black"
        android:textSize="@dimen/item_text_size"
        app:drawableRightCompat="@drawable/arrow_forward" />


</LinearLayout>