<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"

    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_arrow_back"
        android:layout_marginBottom="24dp"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/settings_button"
        style="@style/ToolbarStyle" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_compat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginEnd="6dp"
        android:checked="false"
        android:text="@string/dark_theme"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/item_text_size"
        android:fontFamily="@font/ys_display_regular"
        />


    <TextView
        android:id="@+id/share_the_app"
        android:text="@string/share_the_app"
        app:drawableRightCompat="@drawable/share"
        style="@style/TextSettingsStyle" />


    <TextView
        android:id="@+id/write_to_support"
        android:text="@string/write_to_support"
        app:drawableRightCompat="@drawable/support"
        style="@style/TextSettingsStyle" />


    <TextView
        android:id="@+id/user_agreement"
        android:text="@string/user_agreement"
        app:drawableRightCompat="@drawable/arrow_forward"
        style="@style/TextSettingsStyle" />


</LinearLayout>