<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/title_hello"
        android:textColor="@color/white"
        android:textSize="@dimen/primary_text_size"
        android:layout_marginBottom="@dimen/padding"
        android:fontFamily="@font/ys_display_medium" />


    <Button
        android:id="@+id/search_button"
        android:text="@string/search_button"
        app:icon="@drawable/search_ic"
        style="@style/ButtonMainStyle" />

    <Button
        android:id="@+id/library_button"
        android:text="@string/library_button"
        app:icon="@drawable/library_ic"
        style="@style/ButtonMainStyle" />

    <Button
        android:id="@+id/settings_button"
        android:text="@string/settings_button"
        app:icon="@drawable/settings_ic"
        style="@style/ButtonMainStyle" />

</LinearLayout>