<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimaryVariant">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/media_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/media_library"
        style="@style/ToolbarStyle" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/media_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabLayout_height"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        app:tabTextColor="?attr/colorOnPrimary"
        app:tabIndicatorColor="?attr/colorOnPrimary"
        android:textSize="@dimen/refresh_text_size"
        android:textAllCaps="false"
        android:background="?attr/colorPrimaryVariant"
        android:fontFamily="@font/ys_display_medium" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/media_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>