<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimaryVariant"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginBottom="@dimen/small_padding"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/search_button"
        style="@style/ToolbarStyle" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding">


        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:hint="@string/search_button"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="?attr/editTextColor"
            android:background="@drawable/rounded_edittext"
            android:textCursorDrawable="@drawable/cursor"
            android:autofillHints=""
            android:fontFamily="@font/ys_display_regular"
            android:drawableTint="?attr/editTextColor"
            android:drawableStart="@drawable/small_icon_search"
            android:drawablePadding="@dimen/small_padding"
            android:paddingStart="12dp"
            android:paddingEnd="40dp"
            android:layout_gravity="center_vertical"
            android:imeOptions="actionDone"
            android:singleLine="true"

            />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="@dimen/search_icon_size"
            android:layout_height="@dimen/search_icon_size"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center_vertical|end"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="?attr/editTextColor"
            android:visibility="gone"
            android:contentDescription="@string/clear_icon"

            />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progressBar_size"
        android:layout_height="@dimen/progressBar_size"
        android:layout_marginTop="@dimen/progressBar_marginTop"
        android:layout_gravity="center"
        android:indeterminateTint="@color/blue"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTrack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/track_item" />

        <LinearLayout
            android:id="@+id/searchErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/error_marginTop"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/searchErrorImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/Error" />

            <TextView
                android:id="@+id/searchErrorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:fontFamily="@font/ys_display_medium"
                android:textSize="@dimen/error_text_size"
                android:textColor="?attr/colorOnPrimary"
                android:gravity="center" />

            <Button
                android:id="@+id/searchRefreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                android:backgroundTint="?attr/colorOnPrimary"
                app:cornerRadius="@dimen/placeholder_button_corner_radius"
                android:shadowRadius="0"
                android:text="@string/refresh"
                android:fontFamily="@font/ys_display_medium"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="@dimen/refresh_text_size"
                android:textAllCaps="false" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/searchHistoryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/hintMessage"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/history_text_height"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/ys_display_medium"
                android:layout_gravity="center"
                android:textSize="@dimen/error_text_size"
                android:text="@string/You_were_looking_for"
                android:textColor="?attr/colorOnPrimary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/track_item" />

            <Button
                android:id="@+id/buttonClearHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="?attr/colorOnPrimary"
                android:layout_gravity="center"
                app:cornerRadius="@dimen/placeholder_button_corner_radius"
                android:shadowRadius="0"
                android:text="@string/Clear_the_history"
                android:fontFamily="@font/ys_display_medium"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="@dimen/refresh_text_size"
                android:textAllCaps="false" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
