<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/padding">

    <ImageView
        android:id="@+id/playlist_cover"
        android:layout_width="160dp"
        android:layout_height="160dp"
        tools:src="@tools:sample/backgrounds/scenic"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/playlist_name"
        android:layout_marginTop="@dimen/playlist_margin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bottom_navigation_view_text_size"
        tools:text="@string/name"
        android:fontFamily="@font/ys_display_regular"
        android:textColor="?attr/colorOnPrimary" />

    <TextView
        android:id="@+id/playlist_trackCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bottom_navigation_view_text_size"
        tools:text="trackCount"
        android:fontFamily="@font/ys_display_regular"
        android:textColor="?attr/colorOnPrimary" />
</LinearLayout>